=> {[31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[1;34m69[0m,
 [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[1;34m69[0m,
 [31m[1;31m"[0m[31mtimezone[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAsia/Yekaterinburg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moffset[1;31m"[0m[31m[0m=>[1;34m5[0m,
 [31m[1;31m"[0m[31mcurrently[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480525956[0m,
   [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
   [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
   [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-9.71[0m,
   [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-28.08[0m,
   [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-11.22[0m,
   [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
   [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m10.12[0m,
   [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m158[0m,
   [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.83[0m,
   [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1005.85[0m,
   [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m299.7[0m},
 [31m[1;31m"[0m[31mhourly[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight snow (1–2 in.) starting later tonight.[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>
    [{[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480525200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-10.01[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-28.28[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-11.5[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m9.93[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m158[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.82[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1005.93[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m299.7[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480528800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFlurries[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0009[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.01[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.018[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-8.58[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-27.3[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-10.14[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m10.83[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m160[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.86[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1005.56[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m299.7[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480532400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0018[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.04[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.034[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-7.13[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-25.66[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-8.62[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m11.04[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m161[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.9[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1005.19[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m299.57[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480536000[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0029[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.09[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.055[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-5.61[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-23.51[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-6.95[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m10.73[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m164[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1004.84[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m299.44[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480539600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0037[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.14[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.07[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-4.13[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-21.01[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-5.36[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m9.94[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m168[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.98[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1004.49[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m299.6[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480543200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.004[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.15[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.076[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-2.72[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-18.01[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-3.89[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m8.57[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m178[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.99[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1004.17[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m300.37[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480546800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.004[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.16[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.076[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-1.48[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-15.12[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-2.61[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m7.24[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m194[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.99[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1003.85[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m301.41[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480550400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.004[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.15[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.076[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-0.6[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-13.81[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-1.75[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m7.02[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m214[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.99[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1003.53[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;34m302[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480554000[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.004[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.15[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.076[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-0.27[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-14.5[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-1.51[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m8.04[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m229[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.99[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1003.18[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m301.67[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480557600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0039[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.15[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.074[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-0.27[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-15.99[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-1.64[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m9.67[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m239[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1002.84[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m300.88[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480561200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0038[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.14[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.073[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-0.13[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-17.05[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-1.68[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m11.22[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m244[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1002.6[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m300.3[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480564800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0039[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.15[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.075[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m0.4[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-17.19[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-1.42[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.92[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m12.32[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m246[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1002.51[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m300.23[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480568400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.004[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.16[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.077[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m1.13[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-16.83[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-1.01[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.9[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m13.16[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m247[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1002.51[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m300.36[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480572000[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0039[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.15[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.074[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m1.86[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-16.4[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-0.54[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.89[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m13.96[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m247[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1002.57[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m300.5[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480575600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0033[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.12[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.062[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m2.38[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-16.31[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-0.19[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.89[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m14.92[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m249[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.97[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1002.73[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m300.65[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480579200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0024[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.07[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.045[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m2.93[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-16.13[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m0.26[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.88[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m15.87[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m251[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1002.96[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m300.8[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480582800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0016[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.03[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.031[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m3.95[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-15.18[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m1.24[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.88[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m16.56[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m254[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.91[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1003.19[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m300.7[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480586400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFlurries[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0013[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.02[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.024[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m5.81[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-13.05[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m3.14[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.88[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m17.12[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m259[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.9[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1003.39[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m300.15[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480590000[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFlurries[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0011[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.02[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.021[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m7.97[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-10.46[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m5.41[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.89[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m17.58[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m264[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.9[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1003.57[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m299.35[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480593600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFlurries[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.001[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.01[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.019[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m9.52[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-8.38[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m7.08[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.9[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m17.4[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m269[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.91[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1003.78[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m298.7[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480597200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFlurries[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.001[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.01[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.019[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m10.13[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-7.01[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m7.82[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.9[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m16.18[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m273[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1004.03[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m298.46[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480600800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFlurries[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0011[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.02[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.02[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m9.12[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-7.35[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m6.95[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.91[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m14.3[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m278[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.97[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1004.31[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m298.36[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480604400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFlurries[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0011[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.02[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.022[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m6.62[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-9.36[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m4.66[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m