=> {[31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[1;34m69[0m,
 [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[1;34m69[0m,
 [31m[1;31m"[0m[31mtimezone[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAsia/Yekaterinburg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moffset[1;31m"[0m[31m[0m=>[1;34m5[0m,
 [31m[1;31m"[0m[31mcurrently[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479838982[0m,
   [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0045[0m,
   [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.18[0m,
   [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m26.83[0m,
   [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m15.79[0m,
   [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m25.12[0m,
   [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
   [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m13.04[0m,
   [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m268[0m,
   [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
   [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1005.52[0m,
   [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m296.43[0m},
 [31m[1;31m"[0m[31mhourly[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight snow (under 1 in.) later tonight and tomorrow morning.[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>
    [{[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479837600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0052[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.23[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.055[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m27.4[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m16.36[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m25.62[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m13.4[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m269[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1005.64[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;34m297[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479841200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0034[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.12[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.039[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m25.91[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m14.89[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m24.31[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m12.48[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m267[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.87[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1005.35[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m295.51[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479844800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFlurries[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0015[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.03[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.019[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m24.34[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m13.41[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m22.97[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m11.49[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m264[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.76[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1005.07[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m293.76[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479848400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m23.3[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m12.43[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m22.1[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m10.89[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m261[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.69[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1004.81[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m292.5[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479852000[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m23.27[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m12.32[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m22.11[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m11.01[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m260[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.7[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1004.57[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m292.22[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479855600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m23.77[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m12.71[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m22.6[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m11.47[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m260[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.76[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1004.34[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m292.44[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479859200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m24.01[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m12.94[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m22.83[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m11.6[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m258[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.81[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1004.09[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m292.5[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479862800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.001[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.01[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.014[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m23.45[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m12.55[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m22.26[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;34m11[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m255[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.85[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1003.79[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m292.43[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479866400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFlurries[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0015[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.03[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.021[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m22.6[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m11.98[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m21.41[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m10.15[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m250[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.89[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1003.46[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m292.19[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479870000[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.002[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.05[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.028[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m22.35[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m12.01[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m21.19[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m9.6[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m246[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.92[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1003.14[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;34m291[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479873600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0022[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.06[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.029[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m23.51[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m13.49[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m22.46[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m9.54[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m243[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.92[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1002.81[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m287.98[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479877200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0024[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.07[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.029[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m24.97[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m15.18[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m24.05[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m9.72[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m242[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.91[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1002.5[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;34m284[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479880800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0031[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.1[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.035[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m26.18[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m16.53[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m25.33[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.97[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m9.97[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m244[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.91[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1002.21[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m280.9[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479884400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.005[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.22[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.053[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m27.41[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m17.81[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m26.52[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m10.41[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m254[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1001.98[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m279.35[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479888000[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0075[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.38[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.07[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m29.15[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m19.5[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m28.17[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m11.37[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m265[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.97[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1001.77[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m278.67[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479891600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.009[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.49[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.073[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m31.11[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m21.46[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m30.04[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m12.47[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m273[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.99[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1001.57[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m278.7[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479895200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0086[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.46[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.066[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m32.67[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m23.16[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m31.55[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m13.11[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m277[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.99[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1001.34[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m279.59[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479898800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0073[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.37[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.056[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m33.41[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m23.94[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m32.25[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m13.52[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m279[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.98[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1001.1[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m281.18[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479902400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.006[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.28[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.046[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m32.93[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m23.11[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m31.7[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m14.07[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m280[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.97[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1000.85[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m282.8[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479906000[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0047[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.036[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m31.82[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m21.31[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m30.45[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m15.13[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m278[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.97[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1000.59[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m284.32[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479909600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0033[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.12[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.028[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m30.56[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m19.25[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m29.01[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m16.37[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m275[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.97[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1000.33[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m285.87[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479913200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0029[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.09[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.026[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m29.59[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m17.74[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m27.96[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m17.11[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m275[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.97[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1000.05[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m287.2[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479916800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0039[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.15[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.037[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m29.09[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m17.11[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m27.59[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m17.06[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m280[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.97[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m999.77[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m288.22[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479920400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0059[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.27[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.056[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m28.95[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m17.05[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m27.67[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m16.73[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m287[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.98[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m999.49[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m289.01[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479924000[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0077[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.4[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.075[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m28.67[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m16.88[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m27.56[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m16.2[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m293[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.99[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m999.21[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m289.6[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479927600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0093[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.51[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.097[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m27.53[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m15.86[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m26.48[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m15.03[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m296[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.99[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m998.93[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m289.89[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479931200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0109[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.53[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.129[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m25.4[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m13.83[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m24.35[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m13.37[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m297[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m998.66[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m289.97[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479934800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0115[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.54[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.154[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m23.1[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m11.7[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m22.06[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m11.78[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m299[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m998.4[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m290.1[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479938400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0107[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.53[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.16[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m20.97[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m9.79[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m19.95[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m10.42[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m302[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m998.18[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m290.43[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479942000[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.009[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.49[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.147[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m18.98[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m8.14[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m17.97[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m9.16[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m305[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.98[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m290.82[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479945600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0071[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.36[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.126[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;34m17[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m6.48[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m15.96[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m8.12[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m309[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.99[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.81[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m291.1[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479949200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0048[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.2[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.092[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m14.81[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m4.5[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m13.71[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m7.32[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m312[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.64[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m291.19[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479952800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0024[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.07[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.046[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m12.71[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m2.54[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m11.51[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m6.7[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m316[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.88[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.48[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m291.16[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479956400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m11.21[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m1.19[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m9.94[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m6.26[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m320[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.84[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.33[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m291.1[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479960000[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m10.51[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m0.48[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m9.22[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m6.15[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m324[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.86[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.18[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m290.99[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479963600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m10.24[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m0.06[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m8.94[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m6.23[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m329[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.9[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.04[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m290.84[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479967200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m9.98[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-0.21[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m8.73[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m6.2[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m334[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.92[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m996.95[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m290.8[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479970800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-day[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m9.48[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-0.5[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m8.34[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m5.92[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m342[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.88[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m996.91[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m290.94[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479974400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m8.93[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-0.83[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m7.95[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m5.65[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m352[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.82[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m996.91[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m291.17[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479978000[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m8.71[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-0.98[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m7.81[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m5.56[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.78[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m996.94[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m291.4[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479981600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m9.61[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m0.05[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m8.67[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m5.58[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m8[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.76[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m996.99[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m291.63[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479985200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m10.64[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m1.2[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m9.61[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m5.64[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m14[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.77[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.06[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m291.85[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479988800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m10.97[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m1.42[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m9.86[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m5.79[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m16[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.79[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.14[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m291.9[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479992400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly Cloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m10.22[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m0.26[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m9.09[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m6.03[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m12[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.85[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.24[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m291.7[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479996000[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOvercast[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m9.22[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-1.32[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m8.08[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m6.38[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m7[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.36[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m291.33[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479999600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFlurries[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0009[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.01[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.016[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m8.96[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-2.04[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m7.81[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m6.77[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m3[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.49[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m290.9[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480003200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFlurries[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0012[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.02[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.022[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m10.01[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-1.13[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m8.84[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m7.13[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m3[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.63[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m290.42[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480006800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0015[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.03[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.028[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m11.7[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m0.6[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m10.51[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m7.47[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m5[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.77[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m289.87[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480010400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight Snow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0018[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.04[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.034[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m12.94[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m1.86[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m11.72[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m7.74[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m9[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.93[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m289.3[0m}]},
 [31m[1;31m"[0m[31mdaily[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSnow (5–9 in.) today through Monday, with temperatures falling to -3°F on Tuesday.[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>
    [{[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479754800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSnow (1–3 in.) until afternoon, starting again in the evening.[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msunriseTime[1;31m"[0m[31m[0m=>[1;34m1479792964[0m,
      [31m[1;31m"[0m[31msunsetTime[1;31m"[0m[31m[0m=>[1;34m1479804434[0m,
      [31m[1;31m"[0m[31mmoonPhase[1;31m"[0m[31m[0m=>[1;35m0.78[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0103[0m,
      [31m[1;31m"[0m[31mprecipIntensityMax[1;31m"[0m[31m[0m=>[1;35m0.0267[0m,
      [31m[1;31m"[0m[31mprecipIntensityMaxTime[1;31m"[0m[31m[0m=>[1;34m1479783600[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.66[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m2.382[0m,
      [31m[1;31m"[0m[31mtemperatureMin[1;31m"[0m[31m[0m=>[1;35m24.2[0m,
      [31m[1;31m"[0m[31mtemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1479751200[0m,
      [31m[1;31m"[0m[31mtemperatureMax[1;31m"[0m[31m[0m=>[1;35m32.8[0m,
      [31m[1;31m"[0m[31mtemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1479816000[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMin[1;31m"[0m[31m[0m=>[1;35m13.28[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1479751200[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMax[1;31m"[0m[31m[0m=>[1;35m21.81[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1479816000[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m27.59[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m16.43[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m290[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.97[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1007.03[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m299.36[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479841200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSnow (1–2 in.) throughout the day.[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msunriseTime[1;31m"[0m[31m[0m=>[1;34m1479879759[0m,
      [31m[1;31m"[0m[31msunsetTime[1;31m"[0m[31m[0m=>[1;34m1479890473[0m,
      [31m[1;31m"[0m[31mmoonPhase[1;31m"[0m[31m[0m=>[1;35m0.81[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0038[0m,
      [31m[1;31m"[0m[31mprecipIntensityMax[1;31m"[0m[31m[0m=>[1;35m0.009[0m,
      [31m[1;31m"[0m[31mprecipIntensityMaxTime[1;31m"[0m[31m[0m=>[1;34m1479891600[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.49[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.852[0m,
      [31m[1;31m"[0m[31mtemperatureMin[1;31m"[0m[31m[0m=>[1;35m22.35[0m,
      [31m[1;31m"[0m[31mtemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1479870000[0m,
      [31m[1;31m"[0m[31mtemperatureMax[1;31m"[0m[31m[0m=>[1;35m33.41[0m,
      [31m[1;31m"[0m[31mtemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1479898800[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMin[1;31m"[0m[31m[0m=>[1;35m11.98[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1479866400[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMax[1;31m"[0m[31m[0m=>[1;35m23.94[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1479898800[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;34m26[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m12.23[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m268[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.9[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1002.26[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m287.16[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1479927600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight snow (under 1 in.) in the morning and evening.[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msunriseTime[1;31m"[0m[31m[0m=>[1;34m1479966571[0m,
      [31m[1;31m"[0m[31msunsetTime[1;31m"[0m[31m[0m=>[1;34m1479976496[0m,
      [31m[1;31m"[0m[31mmoonPhase[1;31m"[0m[31m[0m=>[1;35m0.84[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0032[0m,
      [31m[1;31m"[0m[31mprecipIntensityMax[1;31m"[0m[31m[0m=>[1;35m0.0115[0m,
      [31m[1;31m"[0m[31mprecipIntensityMaxTime[1;31m"[0m[31m[0m=>[1;34m1479934800[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.54[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m1.155[0m,
      [31m[1;31m"[0m[31mtemperatureMin[1;31m"[0m[31m[0m=>[1;35m8.71[0m,
      [31m[1;31m"[0m[31mtemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1479978000[0m,
      [31m[1;31m"[0m[31mtemperatureMax[1;31m"[0m[31m[0m=>[1;35m27.53[0m,
      [31m[1;31m"[0m[31mtemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1479927600[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMin[1;31m"[0m[31m[0m=>[1;35m-2.04[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1479999600[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMax[1;31m"[0m[31m[0m=>[1;35m15.86[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1479927600[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m12.38[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m6.61[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m331[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.91[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m997.54[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m290.87[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480014000[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight snow (under 1 in.) throughout the day.[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msunriseTime[1;31m"[0m[31m[0m=>[1;34m1480053403[0m,
      [31m[1;31m"[0m[31msunsetTime[1;31m"[0m[31m[0m=>[1;34m1480062501[0m,
      [31m[1;31m"[0m[31mmoonPhase[1;31m"[0m[31m[0m=>[1;35m0.87[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0017[0m,
      [31m[1;31m"[0m[31mprecipIntensityMax[1;31m"[0m[31m[0m=>[1;35m0.0027[0m,
      [31m[1;31m"[0m[31mprecipIntensityMaxTime[1;31m"[0m[31m[0m=>[1;34m1480021200[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.08[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.775[0m,
      [31m[1;31m"[0m[31mtemperatureMin[1;31m"[0m[31m[0m=>[1;35m-0.81[0m,
      [31m[1;31m"[0m[31mtemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1480096800[0m,
      [31m[1;31m"[0m[31mtemperatureMax[1;31m"[0m[31m[0m=>[1;35m13.01[0m,
      [31m[1;31m"[0m[31mtemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1480014000[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMin[1;31m"[0m[31m[0m=>[1;35m-16.83[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1480053600[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMax[1;31m"[0m[31m[0m=>[1;35m1.65[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1480014000[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m1.46[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m10.48[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m41[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.99[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m999.98[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m296.52[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480100400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFlurries in the morning.[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msunriseTime[1;31m"[0m[31m[0m=>[1;34m1480140261[0m,
      [31m[1;31m"[0m[31msunsetTime[1;31m"[0m[31m[0m=>[1;34m1480148480[0m,
      [31m[1;31m"[0m[31mmoonPhase[1;31m"[0m[31m[0m=>[1;35m0.9[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0005[0m,
      [31m[1;31m"[0m[31mprecipIntensityMax[1;31m"[0m[31m[0m=>[1;35m0.0013[0m,
      [31m[1;31m"[0m[31mprecipIntensityMaxTime[1;31m"[0m[31m[0m=>[1;34m1480100400[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.02[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m0.242[0m,
      [31m[1;31m"[0m[31mtemperatureMin[1;31m"[0m[31m[0m=>[1;35m-15.74[0m,
      [31m[1;31m"[0m[31mtemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1480183200[0m,
      [31m[1;31m"[0m[31mtemperatureMax[1;31m"[0m[31m[0m=>[1;35m0.29[0m,
      [31m[1;31m"[0m[31mtemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1480100400[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMin[1;31m"[0m[31m[0m=>[1;35m-26.25[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1480136400[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMax[1;31m"[0m[31m[0m=>[1;35m-15.16[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1480100400[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-10.65[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m6.37[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m33[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1001.51[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m303.39[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480186800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight snow overnight.[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msunriseTime[1;31m"[0m[31m[0m=>[1;34m1480227155[0m,
      [31m[1;31m"[0m[31msunsetTime[1;31m"[0m[31m[0m=>[1;34m1480234426[0m,
      [31m[1;31m"[0m[31mmoonPhase[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipIntensityMax[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperatureMin[1;31m"[0m[31m[0m=>[1;35m-17.88[0m,
      [31m[1;31m"[0m[31mtemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1480190400[0m,
      [31m[1;31m"[0m[31mtemperatureMax[1;31m"[0m[31m[0m=>[1;35m-1.15[0m,
      [31m[1;31m"[0m[31mtemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1480269600[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMin[1;31m"[0m[31m[0m=>[1;35m-28.22[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1480226400[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMax[1;31m"[0m[31m[0m=>[1;35m-15.09[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1480269600[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-13.51[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m3.73[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m145[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.97[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1006.29[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m298.42[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480273200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSnow (1–2 in.) until evening.[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msunriseTime[1;31m"[0m[31m[0m=>[1;34m1480314099[0m,
      [31m[1;31m"[0m[31msunsetTime[1;31m"[0m[31m[0m=>[1;34m1480320322[0m,
      [31m[1;31m"[0m[31mmoonPhase[1;31m"[0m[31m[0m=>[1;35m0.96[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;35m0.0037[0m,
      [31m[1;31m"[0m[31mprecipIntensityMax[1;31m"[0m[31m[0m=>[1;35m0.0085[0m,
      [31m[1;31m"[0m[31mprecipIntensityMaxTime[1;31m"[0m[31m[0m=>[1;34m1480323600[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;35m0.46[0m,
      [31m[1;31m"[0m[31mprecipType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipAccumulation[1;31m"[0m[31m[0m=>[1;35m1.667[0m,
      [31m[1;31m"[0m[31mtemperatureMin[1;31m"[0m[31m[0m=>[1;35m-18.48[0m,
      [31m[1;31m"[0m[31mtemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1480356000[0m,
      [31m[1;31m"[0m[31mtemperatureMax[1;31m"[0m[31m[0m=>[1;35m7.59[0m,
      [31m[1;31m"[0m[31mtemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1480320000[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMin[1;31m"[0m[31m[0m=>[1;35m-21.13[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1480348800[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMax[1;31m"[0m[31m[0m=>[1;35m7.59[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1480320000[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-1.59[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.95[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m1.96[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m165[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.98[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1007.9[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m292.92[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480359600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPartly cloudy until afternoon.[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-night[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31msunriseTime[1;31m"[0m[31m[0m=>[1;34m1480401125[0m,
      [31m[1;31m"[0m[31msunsetTime[1;31m"[0m[31m[0m=>[1;34m1480406138[0m,
      [31m[1;31m"[0m[31mmoonPhase[1;31m"[0m[31m[0m=>[1;35m0.98[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipIntensityMax[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperatureMin[1;31m"[0m[31m[0m=>[1;35m-19.3[0m,
      [31m[1;31m"[0m[31mtemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1480359600[0m,
      [31m[1;31m"[0m[31mtemperatureMax[1;31m"[0m[31m[0m=>[1;35m-2.58[0m,
      [31m[1;31m"[0m[31mtemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1480420800[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMin[1;31m"[0m[31m[0m=>[1;35m-26.48[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1480370400[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMax[1;31m"[0m[31m[0m=>[1;35m-17.2[0m,
      [31m[1;31m"[0m[31mapparentTemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1480420800[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-8.56[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m6.36[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m197[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.24[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1009.3[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m293.38[0m}]},
 [31m[1;31m"[0m[31mflags[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31msources[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mgfs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcmc[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfnmoc[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31misd[1;31m"[0m[31m[0m],
   [31m[1;31m"[0m[31misd-stations[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m209670-99999[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m230290-99999[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m230320-99999[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m231460-99999[1;31m"[0m[31m[0m],
   [31m[1;31m"[0m[31munits[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}}
