=> {[31m[1;31m"[0m[31mlatitude[1;31m"[0m[31m[0m=>[1;34m69[0m,
 [31m[1;31m"[0m[31mlongitude[1;31m"[0m[31m[0m=>[1;34m69[0m,
 [31m[1;31m"[0m[31mtimezone[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAsia/Yekaterinburg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moffset[1;31m"[0m[31m[0m=>[1;34m5[0m,
 [31m[1;31m"[0m[31mcurrently[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480459708[0m,
   [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOvercast[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcloudy[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
   [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
   [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-16.28[0m,
   [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-33.79[0m,
   [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-17.61[0m,
   [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
   [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m7.87[0m,
   [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m44[0m,
   [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
   [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1007.24[0m,
   [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m306.44[0m},
 [31m[1;31m"[0m[31mhourly[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSnow (under 1 in.) tomorrow night.[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msnow[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>
    [{[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480456800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOvercast[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-14.9[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-32.41[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-16.26[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m8.12[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m45[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1007.38[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m306.2[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480460400[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOvercast[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-16.6[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-34.11[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-17.94[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m7.81[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m44[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1007.2[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m306.5[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480464000[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOvercast[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-18.05[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-35.49[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-19.36[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.93[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m7.5[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m42[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1007.06[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m306.7[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480467600[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOvercast[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-19.31[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-36.58[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-20.55[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m7.17[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m40[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1006.98[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m306.8[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480471200[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOvercast[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-20.4[0m,
      [31m[1;31m"[0m[31mapparentTemperature[1;31m"[0m[31m[0m=>[1;35m-37.41[0m,
      [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-21.56[0m,
      [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.94[0m,
      [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m6.82[0m,
      [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m38[0m,
      [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;34m1[0m,
      [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1006.93[0m,
      [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m306.79[0m},
     {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1480474800[0m,
      [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOvercast[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcloudy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
      [31m[1;31m"[0m[31mtemperature[1;31m"[0m[31m[0m=>[1;35m-21.2